<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <script>
  
    </script>
</head>
<body>
    <label>Solo números
        <input type="text" onkeypress="return permite(event, 'num', this, 10)" />
    </label>
    <label>Solo letras
        <input type="text" onkeypress="return permite(event, 'car', this, 10)" />
    </label>
    <label>Letras y números
        <input type="text" onkeypress="return permite(event, 'num_car', this, 10)" />
    </label>
</body>
</html>
