<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IAC0401</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <table id="tabla" border="1">
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    <label for="fila">Fila</label>
    <input id="fila" name="fila" type="number" min="0">
    <label for="columna">Columna</label>
    <input id="columna" name="columna" type="number" min="0">
    <label for="cadena">Cadena</label>
    <input id="cadena" name="cadena" type="text">
    <input type="button" onclick="cambiaContenido()" value="Change content">

    <script src="./Ejercicio03.js"></script>
  </body>
</html>