<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Ejercicio 6</title> 
<style>
	body {margin:0px;}
	.capa
	{
		float:left;
		width:50%;
	}
	#roja {background-color:red;}
	#verde {background-color:green;}
	#amarilla {background-color:yellow;}
	#azul {background-color:blue;}
</style>

<script>	

	
</script>
</head>

<body> 
	<div id="roja" class="capa"></div>
	<div id="verde" class="capa"></div>
	<div id="amarilla" class="capa" ></div>
	<div id="azul" class="capa" ></div>
    <script src="./scripts.js"></script>
</body>
</html>
