/*instrucciones generales*/
* { margin: auto; }
/*cabecera de la página*/
h1 { text-align: center; padding: 0.5em; }
/*div principal del calendario*/
#calendario { border: 4px double black ; max-width: 536px; 
              background-color:#fffafa; text-align: center; }
/*tabla del calendario*/
#diasc { border: 1px solid black; border-collapse: 
         separate; border-spacing: 4px; }
#diasc th,#diasc td { font: normal 14pt arial; width: 70px; height: 30px; }
#diasc th { color: #990099; background-color: #5ecdec }
#diasc td { color: #492736; background-color: #9bf5ff }
/*línea de la fecha actual*/
#fechaActual { font: bold 12pt arial; padding: 0.4em;}
#fechaActual i { cursor: pointer ; }
#fechaActual i:hover { color: blue; text-decoration: underline; cursor: pointer ; }
/*formulario de busqueda de fechas*/
#buscafecha { background-color: #663366; color: #9bf5ff; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: #9bf5ff; 
            color: #990099; font: bold 10pt arial;  }
#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }
/*cabecera del calendario*/ 
#anterior { float: left; width: 100px; font: bold 12pt arial;
          padding: 0.5em 0.1em; cursor: pointer ; }
#posterior { float: right; width: 100px; font: bold 12pt arial; 
          padding: 0.5em 0.1em; cursor: pointer ;}
#anterior:hover {color: blue;text-decoration: underline;}
#posterior:hover {color: blue; text-decoration: underline;}
#titulos { font: normal 20pt "arial black"; padding: 0.2em; }
a{ cursor: pointer;}
#divImgAlarma{position: absolute;top: 20%; left: 30%;display: none;}
#imgAlarma{ width: 800px; height: 450px;}
#mostradorCitas{border: 2px solid black;position: absolute;top: 104px;right: 250px;width: 400px;}
#citas{position: absolute; top: 20%;}
#avisoCita{border: 2px solid black;width: 541px;height: 50px;margin-top: 10px;}