<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Calendario</title>
    <link rel="stylesheet" type="text/css" href="calendario.css" media="all" />
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <h1>Calendario Iker Abadia</h1>
    <br /><br />
    <div id="calendario">
      <div id="anterior" onclick="mesAntes()"></div>
      <div id="posterior" onclick="mesDespues()"></div>
      <h2 id="titulos"></h2>
      <table id="diasc">
        <tr id="fila0">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr id="fila1">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="fila2">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="fila3">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="fila4">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="fila5">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="fila6">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div id="fechaActual"><i onclick="actualizar()">HOY: </i></div>
      <div id="buscafecha">
        <form action="#" name="buscar">
          <p>
            Buscar ... MES
            <select name="buscaMes">
              <option value="0">Enero</option>
              <option value="1">Febrero</option>
              <option value="2">Marzo</option>
              <option value="3">Abril</option>
              <option value="4">Mayo</option>
              <option value="5">Junio</option>
              <option value="6">Julio</option>
              <option value="7">Agosto</option>
              <option value="8">Septiembre</option>
              <option value="9">Octubre</option>
              <option value="10">Noviembre</option>
              <option value="11">Diciembre</option>
            </select>
            ... AÑO ...
            <input
              type="text"
              id="buscadorAño"
              name="buscaAño"
              maxlength="4"
              size="4"
            />
            ...
            <input
              type="button"
              id="buscadorMes"
              value="BUSCAR"
              onclick="buscaFecha()"
            />
          </p>
        </form>
      </div>
    </div>
    <div id="citas">
      <h2>CITAS</h2>
      <form action="/action_page.php">
        <label for="año">Cita:</label>
        <input type="text" id="nombreCita" name="nombreCita" /><br />
        <label for="año">Año:</label>
        <input type="number" id="año" name="año" /><br />
        <label for="mes">Mes:</label>
        <input type="number" id="mes" name="mes" /><br />
        <label for="dia">Dia:</label>
        <input type="number" id="dia" name="dia" /><br />
        <label for="pepe">Hora:</label>
        <input type="number" id="hora" name="hora" /><br />
        <label for="minuto">Minuto:</label>
        <input type="number" id="minuto" name="minuto" /><br />
        <label for="segundo">Segundo:</label>
        <input type="number" id="segundo" name="segundo" /><br />
      </form>
      <button onclick="guardarCita()">Guardar cita</button>
    </div>
    
    <div id="mostradorCitas">
      <h2 id="tituloMostradorCitas">Citas </h2>
      <pre id="citasMostradas">

      </pre>
    </div>
    <div id="avisoCita">

    </div>
  </body>
</html>
