<!DOCTYPE html>
<html lang="es">
  <head>
    <title>IAC0401</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <button onclick="añadirFila()">Añadir fila</button>
    <table id="tabla" border="1">
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>

    <script src="./Ejercicio02.js"></script>
  </body>
</html>