/*General*/
body{
    height: 100%;
    display: flex;
    flex-direction: row;
}
/*Disposicion general*/
#divIzquierda{
    border: 1px solid black;
    width: 20%;
    height: 915px;
    margin-right: 1%;
}
#divDerecha{
    border: 1px solid black;
    width: 80%;
    height: 915px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

/*IZQUIERDA*/
#cabecera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#divLectorActual{
    border: 1px solid black;
    width: 45%;
    height: 70px;
}
#divMultar{
    border: 1px solid black;
    width: 45%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#divPrestamos{
    width: 100%;
    border: 1px solid black;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: lightgray;
}
.prestamo{
    background: whitesmoke;
}
#divMultas{
    width: 100%;
    border: 1px solid black;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: lightgray;
}
#contenedorMultas{
    border: 2px solid black;
    background: whitesmoke;
}
#btnExpirarMulta{
    border: 1px solid black;
    background: orange;
    text-decoration: none;
}
#btnExpirarMulta:hover{
    background: rgb(190, 124, 0);
    cursor: pointer;
}
/*DERECHA*/
#divLectores{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    align-items: center;
}
#divScrollLectores{
    width: 100%;
    height: 225px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    overflow-x: scroll;
    background: lightgray;
}
.lector{
    border: 2px solid black;
    background: whitesmoke;
}
.btnLector{
    border: 1px solid black;
    background: orange;
    text-decoration: none;
}
.btnLector:hover{
    background: rgb(190, 124, 0);
    cursor: pointer;
}
#btnMultar{
    border: 1px solid black;
    background: orange;
    text-decoration: none;
}
#btnMultar:hover{
    background: rgb(190, 124, 0);
    cursor: pointer;
}
#divBiblioteca{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
#divMuestraCopias{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background: lightgray;
    overflow-y: scroll;
}
#contenedorPrestamos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    overflow-y: scroll;
}
.prestamo{
    border: 2px solid black;
    margin-top: 10px;
}
.copia{
    width: 24%;
    border: 2px solid black;
    height: 250px;
    background: whitesmoke;
}
.btnAlquilarCopia{
    border: 1px solid black;
    background: orange;
    text-decoration: none;
}
.btnAlquilarCopia:hover{
    background: rgb(190, 124, 0);
    cursor: pointer;
}   
.btnDevolver{
    border: 1px solid black;
    background: orange;
    text-decoration: none;
}
.btnDevolver:hover{
    background: rgb(190, 124, 0);
    cursor: pointer;
}