<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="miestilo.css">
    <title>Mitología Nórdica</title>

</head>

<body>
    
    <div class="izquierda" id="izquierda">
        <div class="boton"  id="boton"><button onclick="robot()">Iniciar Robot</button></div>
        <h2>Thor</h2>
        <p>
            Thor (del nórdico antiguo Þórr, pronunciado /θɔr/) es el dios del trueno y fuerza en la mitología nórdica y
            germánica. Su papel es complejo ya que tenía influencia en áreas muy diferentes, tales como el clima, las
            cosechas, la protección, la consagración, la justicia, las lidias, los viajes y las batallas.
        </p>
        <p>
            Una vez que el proceso de cristianización fue completado, la figura de Thor fue demonizada por la creciente
            influencia de misioneros cristianos. Después de que el cristianismo se cimentara, restos de su fe se
            conservaron de forma clandestina principalmente en áreas rurales,​ sobreviviendo así hasta tiempos modernos
            en
            el folclore germano y más recientemente reconstruido bajo diversas formas en el <b>neopaganismo</b>
            germánico.
            <a href="https://es.wikipedia.org/wiki/Mitología">Mitología</a>
        </p>
        <h2>Odín</h2>
        <p>Odín (nórdico antiguo Óðinn), también llamado Wotan o Woden, es considerado el dios principal de la
            <b>mitología</b>
            nórdica, así como de algunas religiones etenas.
        </p>
        <p> Su papel, al igual que el de muchos <b>dioses nórdicos</b>, es complejo. Es el dios de la sabiduría, la
            guerra y
            la
            muerte. Pero también se le considera, aunque en menor medida, el dios de la magia, la poesía, la profecía,
            la
            victoria y la caza.
        </p>
        <p> Odín reside en el <b>Asgard</b>, en el palacio de Valaskjálf, que construyó para sí y donde se encuentra su
            trono,
            el
            Hliðskjálf, desde donde podía observar lo que sucedía en cada uno de los nueve mundos.​ En la batalla
            blandía
            su lanza, llamada Gungnir, y montaba su corcel de ocho patas, llamado Sleipnir.
        </p>
        <p> Era hijo de Bor y de la <b>gigante</b> Bestla, hermano de Vili y Vé,​ esposo de Frigg y padre de muchos de
            los
            dioses tales como Thor, Balder, Vidar y Váli. En la poesía escáldica se hace referencia a él con infinidad
            de
            kenningar y uno de los que se utiliza para mencionarlo es Allföðr («padre de todos»).
        </p>
        <p> Como dios de la guerra, se encargaba de enviar a las valquirias a recoger a los guerreros heróicos muertos
            en
            batalla, los einherjer, que se sientan a su lado en el Valhalla donde preside los banquetes. En el final de
            los tiempos Odín guiará a los dioses y a los hombres contra las fuerzas del caos en la batalla del fin del
            mundo, el Ragnarök. En esta batalla el dios será muerto y devorado por el feroz lobo Fenrir, el cual será
            inmediatamente muerto por Vidar, quien le desgarrará las fauces y colocará un pie en la garganta.
        </p>
        <h2>Freya</h2>
        <p>
            Freyja o Freya es una diosa de la mitología nórdica y germánica, de la cual se preservaron numerosos
            relatos
            que la
            involucran o la describen. Debido a que las fuentes mejor documentadas de esta tradición religiosa fueron
            transmitidas y alteradas por historiadores cristianos medievales, y, en muchos casos, escritas más de siglo
            y
            medio más tarde,​ su verdadero rol, las prácticas paganas y su culto son inciertos.
        </p>

        <p>
            En las Eddas, Freyja es descrita como la diosa del amor, la belleza y la fertilidad. La gente la invocaba
            para
            obtener felicidad en el amor, asistir en los partos​ y para tener buenas estaciones.
        </p>
        <p>
            Freyja también era asociada con la guerra, la muerte, la magia, la profecía y la riqueza. Las Eddas
            mencionan
            que
            recibía a la mitad de los muertos en combate en su palacio llamado Fólkvangr, mientras que Odín recibía la
            otra
            mitad en el Valhalla.​ El origen del seidr y su enseñanza a los Æsir se le atribuía a ella.
        </p>
        <p>
            <b>Frigg</b> y Freyja son las dos diosas principales de la religión nórdica​ y son descritas como las
            superiores
            entre
            las Ásynjur. Freyja es la diosa más venerada junto con Frigg, y su culto parece ser el más prevalente e
            importante de los dos.​ En la saga Droplaugarsona se describe que en el templo de Ölvusvatn, Islandia, las
            estatuas de Frigg y Freyja se ubicaban en las posiciones más importantes, frente a las de Thor y Freyr.
            Estas
            estatuas estaban arregladas con elaborados paños y ornamentadas con oro y plata.
        </p>
        <p>
            En Heimskringla se presenta a Freyja desde un punto de vista evemerista como una mitológica princesa de
            <b>Suecia</b>.
            Su
            padre Njörðr es visto como un mítico rey de Suecia y también se menciona a su hermano Frey. La madre de
            Freyr y
            Freyja es la hermana de Njörðr, quien generalmente es relacionada con la antigua diosa germánica
            Nerthus, como
            era costumbre entre los Vanir y permitido por sus leyes.
        </p>
        <p>
            Más adelante en Heimskringla, se relata que muchos templos y estatuas de los dioses paganos nativos fueron
            asaltados y destruidos por Olaf I de Noruega y Olaf II el Santo durante el gradual y violento proceso de
            cristianización de Escandinavia. Durante y luego de extendido y completado el proceso de cristianización,
            Freyja y
            muchos elementos asociados con ella fueron demonizadas por la creciente influencia de misioneros
            cristianos.
            Luego
            de que la influencia cristiana fuera consolidada en ley, restos de su fe se conservaron en la
            clandestinidad,
            principalmente en zonas rurales, sobreviviendo hasta tiempos modernos en el folclore germánico y más
            recientemente
            reconstruida en varias formas del neopaganismo germánico.</p>
        <h2>Nanna</h2>

        <p>
            Nanna es una diosa en la <b>mitología nórdica</b>, hija de Nepr y esposa de Baldr. Junto con él formaban
            parte de
            los
            Æsir
            y vivían en Breiðablik localizado en Asgard. Era la madre de Forseti junto con Baldr. Cuando él fue
            asesinado
            por
            Höðr, fue vencida por la pena y se arrojó a la pira funeraria de su esposo dentro de su bote, Hringhorni.
            <a href="https://es.wikipedia.org/wiki/Nanna">Más información de Nanna</a>
        </p>
    </div>
    <script src="robot.js"></script>
</body>

</html>