<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="miestilo.css" />
    <title>Smite</title>
  </head>

  <body>
    <div class="izquierda" id="izquierda">
      <div class="boton" id="boton">
        <button onclick="robot()">Iniciar Robot</button>
      </div>
      <h1>Smite</h1>
      <p>
        <b><i>Smite</i></b> is a free-to-play, third-person multiplayer online
        battle arena (MOBA) video game developed and published by
        <a href="/wiki/Hi-Rez_Studios" title="Hi-Rez Studios">Hi-Rez Studios</a>
        Studios for Microsoft Windows, PlayStation 4, Nintendo Switch, and Xbox
        One.[6] In <i>Smite</i>, players control a god, goddess, or other
        mythological figure, and take part in team-based combat, using their
        abilities and tactics against other player-controlled gods and
        non-player-controlled <i>minions</i>.
      </p>
      <p>
        The game has multiple player versus player (PVP) modes, many playable
        characters, and has a successful esports scene with multiple
        tournaments, including the annual million-dollar Smite World
        Championship.
      </p>
      <h3>Gameplay</h3>
      <p>
        <i>Smite</i> features many different game modes with the largest being
        Conquest.<sup id="cite_ref-smitestuff_7-0" class="reference"
          ><a href="#cite_note-smitestuff-7">[7]</a></sup
        >
        Players can choose between Training (vs AI), Custom, Co-Op (with
        clan/friends), Normal, and Ranked play styles. From there, they can
        choose between a variety of standard game modes. Special event games
        with unique rules like unlimited gold are also often introduced.
      </p>
      <p>
        With every game, players have to choose a
        <a href="/wiki/God" title="God">god</a> or other figure to play as.
        Currently, players can choose between a large variety of characters from
        different
        <a href="/wiki/Pantheon_(religion)" title="Pantheon (religion)"
          >pantheons</a
        >
        including
        <a href="/wiki/Chinese_mythology" title="Chinese mythology">Chinese</a>,
        <a
          href="/wiki/Ancient_Egyptian_religion"
          title="Ancient Egyptian religion"
          >Egyptian</a
        >, <a href="/wiki/Greek_mythology" title="Greek mythology">Greek</a>,
        <a href="/wiki/Hinduism" title="Hinduism">Hindu</a>,
        <a href="/wiki/Japanese_mythology" title="Japanese mythology"
          >Japanese</a
        >, <a href="/wiki/Norse_mythology" title="Norse mythology">Norse</a>,
        <a href="/wiki/Slavic_paganism" title="Slavic paganism">Slavic</a>, and
        <a href="/wiki/Yoruba_religion" title="Yoruba religion">Yoruba</a>.<sup
          id="cite_ref-characters_8-0"
          class="reference"
          ><a href="#cite_note-characters-8">[8]</a></sup
        >
      </p>
      <p>
        Each character is classified as one of the following classes: Assassin,
        Guardian, Hunter, Mage, or Warrior. Unless otherwise stated, two players
        on the same team cannot choose the same character (in competitive modes
        and those using a Draft pick method, each player must use a different
        character).<sup id="cite_ref-characters_8-1" class="reference"
          ><a href="#cite_note-characters-8">[8]</a></sup
        >
        Successful team configurations are typically based on standard RPG raid
        configurations (tank, healer, physical/magical damage) during god
        selection.
      </p>
      <p>
        The player controls the god in a
        <a href="/wiki/Virtual_camera_system" title="Virtual camera system"
          >third person</a
        >
        perspective which is a unique characteristic of this MOBA, as other
        games of this genre are typically played from a
        <a
          href="/wiki/Top-down_perspective"
          class="mw-redirect"
          title="Top-down perspective"
          >top-down perspective</a
        >. Each god has a basic attack, a passive trait and four abilities with
        varying effects, such as
        <a
          href="/wiki/Glossary_of_video_game_terms#area_of_effect"
          title="Glossary of video game terms"
          >area damage</a
        >,
        <a
          href="/wiki/Crowd_control_(video_gaming)"
          class="mw-redirect"
          title="Crowd control (video gaming)"
          >crowd control</a
        >, <a href="/wiki/Status_effect" title="Status effect">buffs</a>, and
        many more. These abilities are acquired and upgraded when the player's
        character
        <a href="/wiki/Experience_point" title="Experience point">levels up</a>
        by gaining experience from being in range of minions when they are
        killed, taking down towers or phoenixes and defeating enemy characters.
        The maximum level is 20 and each successive level is more difficult to
        reach. Gold (used to buy items that increase power, defense and passive
        effects, potions, wards and abilities) is accumulated through standard
        periodic income by slaying enemies (player and NPC alike) or selling
        owned items.
      </p>
      <p>
        The large areas between the lanes make up what is called the "jungle",
        where computer-controlled monsters such as packs of
        <a href="/wiki/Cyclops" class="mw-redirect" title="Cyclops">cyclopes</a>
        or <a href="/wiki/Erinyes" title="Erinyes">Furies</a> (the latter
        alternately referred to as
        <a href="/wiki/Harpy" title="Harpy">harpies</a>) periodically
        <a
          href="/wiki/Spawning_(gaming)"
          class="mw-redirect"
          title="Spawning (gaming)"
          >spawn</a
        >
        at specific locations distributed symmetrically across the map. Killing
        certain monsters in said jungle causes a "buff" to drop on the ground
        where it can be picked up by a player, which depending on the type of
        monster killed will grant the player bonuses to stats such as damage
        dealt, movement speed, attack speed. There are three special neutral
        monsters who appear less frequently that when killed will grant the
        entire team who killed it a powerful damage buff for a medium length of
        time, set amount of Gold, and a speed boost when coming out of the base
        respectively. There are also some monsters which do not offer a buff,
        only experience and gold.<sup
          id="cite_ref-announce_9-0"
          class="reference"
          ><a href="#cite_note-announce-9">[9]</a></sup
        >
      </p>
      <h2>Release</h2>
      <p>
        <i>Smite</i> was made available to the public for the first time on May
        31, 2012 with its closed beta, transitioning into open beta on January
        24, 2013. The game was officially released on March 25, 2014. Around
        that time, <i>Smite</i> reached 3 million players and later 4 million
        players in June that same year.<sup id="cite_ref-11" class="reference"
          ><a href="#cite_note-11">[11]</a></sup
        >
        In 2015, more than 10 million players have played <i>Smite</i>.<sup
          id="cite_ref-12"
          class="reference"
          ><a href="#cite_note-12">[12]</a></sup
        >
        In June 2016,
        <a href="/wiki/Hi-Rez_Studios" title="Hi-Rez Studios">Hi-Rez Studios</a>
        announced the game attracted 20 million players.<sup
          id="cite_ref-13"
          class="reference"
          ><a href="#cite_note-13">[13]</a></sup
        ><sup id="cite_ref-14" class="reference"
          ><a href="#cite_note-14">[14]</a></sup
        >
        In 2019, the game surpassed 30 million players and generated 300 million
        dollars.<sup id="cite_ref-15" class="reference"
          ><a href="#cite_note-15">[15]</a></sup
        ><sup id="cite_ref-16" class="reference"
          ><a href="#cite_note-16">[16]</a></sup
        >
        In April 2020, Hi-Rez reported that the game had over 40 million
        players.<sup id="cite_ref-17" class="reference"
          ><a href="#cite_note-17">[17]</a></sup
        ><sup id="cite_ref-18" class="reference"
          ><a href="#cite_note-18">[18]</a></sup
        ><sup id="cite_ref-19" class="reference"
          ><a href="#cite_note-19">[19]</a></sup
        >
      </p>
      <h3>International expansion</h3>
      <p>
        On August 21, 2013, Hi-Rez Studios partnered themselves with
        <a href="/wiki/Tencent" title="Tencent">Tencent</a>, an online media
        company that publishes video games in China.<sup
          id="cite_ref-partner1_20-0"
          class="reference"
          ><a href="#cite_note-partner1-20">[20]</a></sup
        >
        On June 5, 2014, Hi-Rez Studios announced they partnered with
        <a href="/wiki/Level_Up!_Games" title="Level Up! Games"
          >Level Up! Games</a
        >
        to bring the game to the Latin American region.<sup
          id="cite_ref-partner2_21-0"
          class="reference"
          ><a href="#cite_note-partner2-21">[21]</a></sup
        >
        In October 2014, Oceanic servers were added<sup
          id="cite_ref-22"
          class="reference"
          ><a href="#cite_note-22">[22]</a></sup
        >
        and in August 2016 southeast Asian servers were added.<sup
          id="cite_ref-23"
          class="reference"
          ><a href="#cite_note-23">[23]</a></sup
        >
        In October 2017, the Chinese client was announced to be merged with the
        international client, with migration taking place late November.<sup
          id="cite_ref-24"
          class="reference"
          ><a href="#cite_note-24">[24]</a></sup
        >
      </p>
      <h2>Esports</h2>
      <p>
        In mid-2014, Hi-Rez Studios implemented a system by which players could
        join professional leagues in teams of 5. Players first played in online
        competitions, then progressed to offline competitions. Next, the teams
        were ranked according to how well they did within these competitions,
        and finally, the top teams were invited to compete in the
        <a
          href="/wiki/Smite_World_Championship"
          title="Smite World Championship"
          >Smite World Championship</a
        >. From January 9–11, 2015, Hi-Rez Studios hosted the first
        <a
          href="/wiki/Smite_World_Championship"
          title="Smite World Championship"
          >Smite World Championship</a
        >.<sup id="cite_ref-self-pub-champ_25-0" class="reference"
          ><a href="#cite_note-self-pub-champ-25">[25]</a></sup
        ><sup id="cite_ref-26" class="reference"
          ><a href="#cite_note-26">[26]</a></sup
        >
        Teams from North America, South America, Europe, and China traveled to
        <a
          href="/wiki/Atlanta,_Georgia"
          class="mw-redirect"
          title="Atlanta, Georgia"
          >Atlanta, Georgia</a
        >
        for the tournament.<sup
          id="cite_ref-self-pub-champ_25-1"
          class="reference"
          ><a href="#cite_note-self-pub-champ-25">[25]</a></sup
        >
        The $2.6 million prize pool for the tournament was at the time the
        third-highest in <a href="/wiki/Esports" title="Esports">Esports</a>,
        behind the third and
        <a href="/wiki/The_International_2014" title="The International 2014"
          >fourth</a
        >
        iterations of <i><a href="/wiki/Dota_2" title="Dota 2">Dota 2</a></i
        >'s
        <a
          href="/wiki/The_International_(Dota_2)"
          title="The International (Dota 2)"
          >The International</a
        >, and just slightly ahead of the
        <a
          href="/wiki/League_of_Legends_World_Championship"
          title="League of Legends World Championship"
          ><i>League of Legends</i> World Championships</a
        >.<sup
          class="noprint Inline-Template Template-Fact"
          style="white-space: nowrap"
          >[<i
            ><a
              href="/wiki/Wikipedia:Citation_needed"
              title="Wikipedia:Citation needed"
              ><span
                title="This claim needs references to reliable sources. (April 2021)"
                >citation needed</span
              ></a
            ></i
          >]</sup
        >
        One of the North American teams, COGnitive Prime, took home the first
        place prize with a little over $1.3 million.<sup
          id="cite_ref-27"
          class="reference"
          ><a href="#cite_note-27">[27]</a></sup
        >
      </p>
      <p>
        In July 2015, Stew Chisam, president of Hi-Rez Studios, announced that
        after discussing the prizing structure of <i>Smite</i> esports with team
        owners, players, and members of other esports communities, Hi-Rez would
        be placing a cap on the prize pool for the <i>Smite</i> World
        Championships at $1 million. This decision was based to pay out more
        money to more players throughout the year instead of paying the bulk of
        earned prize money at a single event.<sup
          id="cite_ref-28"
          class="reference"
          ><a href="#cite_note-28">[28]</a></sup
        >
      </p>
      <p>
        In January 2016, the
        <a
          href="/wiki/Smite_World_Championship_2016"
          title="Smite World Championship 2016"
          ><i>Smite</i> World Championship</a
        >
        was held, returning to Atlanta, with the total prize of $1 million
        awarded.<sup id="cite_ref-29" class="reference"
          ><a href="#cite_note-29">[29]</a></sup
        >
      </p>
      <h2>Business model</h2>
      <p>
        Smite is a <a href="/wiki/Freemium" title="Freemium">freemium</a> game
        that is free to play but has in-game purchases for player skins, boost,
        and more. It has two in-game currencies - gems and favor. Each has a
        different value and can be used to purchase different in-game items.
      </p>
      <p>
        Gods in the free version are available on a monthly rotating basis, with
        only a dozen playable gods available at any given time. Players can pay
        to unlock gods, bonus skins, emotes, character taunts/dances, and access
        to Odyssey and Battle Pass quests.Many of these skins are limited
        editions and related to special events (i.e.
        <a href="/wiki/E3" title="E3">E3</a> Tyr skin given only to 2015
        convention attendees).
      </p>
      <p>
        During its beta phase in 2013, the company sold lifetime passes for
        $59.99 to unlock all future gods. There are currently over 115
        selectable gods in five classes: Assassin, Warrior, Guardian, Mage, and
        Hunter.
      </p>
      <p>
        Many skins represent brand partnerships, including
        <a href="/wiki/Monstercat" title="Monstercat">Monstercat</a>,
        <a
          href="/wiki/Teenage_Mutant_Ninja_Turtles"
          title="Teenage Mutant Ninja Turtles"
          >Teenage Mutant Ninja Turtles</a
        >, <a href="/wiki/Bob_Ross" title="Bob Ross">Bob Ross</a>, and
        <a href="/wiki/Stranger_Things" title="Stranger Things"
          >Stranger Things</a
        >. As of 2019, the game generated $300 million in revenue for Hi-Rez
        Studios and created over 450 jobs.<sup
          id="cite_ref-30"
          class="reference"
          ><a href="#cite_note-30">[30]</a></sup
        >
      </p>
    </div>
    <script src="robot.js"></script>
  </body>
</html>
