<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
    <title>Ejercicio 9 - resaltar negritas</title>
  </head>
  <body>
    <a onmouseover="resalto(this)" onmouseleave="quitarResalto(this)">Resaltar negritas</a>
    <h1>Titulo de prueba para saber que coge el siguiente parrafo y no cualquier elemento</h1>
    <p><b>Acabamos</b> de empezar esta sección para los <b>usuarios</b> (principiantes a intermedios) 
      que <b>quieran</b> trabajar con varios problemas de JavaScript y escribir <b>scripts</b> en <b>línea</b> para probar su <b>habilidad</b> con el JavaScript.</p>
    <script src="./Ejercicio09.js"></script>
  </body>
</html>


