<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Concesionario</title>
    <script type="text/javascript" src="Cliente.js"></script>
    <script type="text/javascript" src="Coche.js"></script>
    <script type="text/javascript" src="Concesionario.js"></script>
    <script type="text/javascript" src="App.js"></script>
</head>

<body>
    <button id="abrirConcesionarioButton" onclick="abrirConcesionarioInterface()">Abrir concesionario</button>
    <button id="añadirClienteAccount" onclick="añadirClienteInterface()">Añadir cliente</button>
    <button id="venderCocheButton" onclick="venderCocheInterface()">Vender coche</button>
</body>

</html>
