<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Entidad Bancaria</title>
    <script type="text/javascript" src="Account.js"></script>
    <script type="text/javascript" src="Client.js"></script>
    <script type="text/javascript" src="Bank.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <button id="createClientButton" onclick="createClientInterface()">Crear cliente</button>
    <button id="showClientAccount" onclick="showClientAccountInterface()">Ver cuenta</button>
    <button id="calculateInterestRate" onclick="calculateInterestRateInterface()">Calcular intereses</button>
</body>

</html>
