<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
    <title>Count and display items of a dropdown list - w3resource</title>
  </head>
  <body>
    <form>
      Select your favorite Color :
      <select id="colorSelect">
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>White</option>
      </select>
    </form>
    <label for="numeroOpciones">Numero de opciones</label>
    <input type="number" name="numeroOpciones" id="numeroOpciones">
    <script src="./Ejercicio06.js"></script>
    <pre id="valores">
      
    </pre>
  </body>
</html>


