<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
        form {
        	margin: 30px;
        	border-color: light-grey;
        	border-width: 1px;
        	width: 500px;
        }
        
        label {
        	display: block;
        	width: 150px;
        	text-align: right;
        	float: left;
        	clear: left;
        	margin-right: 10px;
        }
        
        input {
        	display: block;
        	width: 250px;
        	text-align: left;
        	clear: right;
        }
    </style>
    <script>
  
    </script>
</head>

<body>
    <form name="formulario1" action="procesar.php" onSubmit="return ValidaCampos(this)">
        <fieldset>
            <legend>Formulario 1:</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="requerido texto" />
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" class="requerido texto" />
            <label>Teléfono:</label>
            <input type="text" id="telefono" name="telefono" class="telefono" />
            <label>Correo electrónico:</label>
            <input type="text" id="correo" name="correo" class="requerido email" />
            <label>DNI:
            </label>
            <input type="text" id="dni" name="dni" class="requerido dni" />
            <input type="submit" value="enviar" />
        </fieldset>
    </form>

    <form name="formulario2" action="procesar.php" onSubmit="return ValidaCampos(this)">
        <fieldset>
            <legend>Formulario 2:</legend>
            <label>Dirección:</label>
            <input type="text" id="direccion" name="direccion" />
            <label>Código Postal:</label>
            <input type="text" id="cp" name="cp" />
            <label>Localidad:</label>
            <input type="text" id="localidad" name="localidad" />
            <label>Provincia:
            </label>
            <input type="text" id="provincia" name="provincia" />
            <input type="submit" value="enviar" />
        </fieldset>
    </form>
    <script src="scripts.js"></script>
</body>

</html>


<!--
    Esta es una forma muy habitual de trabajar en html actual. Se añaden clases que tienen su tratamiento en el framework de css
    o en el plugin de javascript correspondiente. Así el desarrollador web puede implementar rápidamente y de forma intuitiva soluciones
    de terceros.
    
    La forma más rápida de validar, como en el ejercicio hecho en hojas anteriores, mediante expresiones regulares.
    
    Además de los alert, la función debería tener un return false para que el formulario no se envíe y tenga sentido el código:
    onSubmit="return ValidaCampos(this)"
    
    Ejercicio 10:
    Para hacer el ejercicio 10, bastaría cambiar el alert de los elementos por sentencias del tipo:
    elemento.style.backgroundColor='#ccc';
    
-->