<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style>
        #contenedor{
            height: 1200px;
        }
        form{
            position:fixed;
            top: 100px;
            left:100px;
        }
    </style>
    <script type="text/javascript">
  
    </script>
</head>

<body onmousemove="muestraInformacion(event)">
    <div id="contenedor">
        <form name="f1">
            Propiedad clientX
            <input type="text" name="clientX">Propiedad clientX
            <input type="text" name="clientY">
            <br />Propiedad screenX
            <input type="text" name="screenX">Propiedad screenX
            <input type="text" name="screenY">
            <br />Propiedad pageX
            <input type="text" name="pageX">Propiedad pageX
            <input type="text" name="pageY">
        </form>

    </div>
    <script src="./scripts.js"></script>
</body>

</html>

