<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
    <title>Ejercicio 10 - resaltar negritas</title>
  </head>
  <body>
    <form action="/action_page.php">
      <label for="width">Width:</label><br>
      <input type="text" id="width" name="width"><br>
      <label for="heigth">Heigth</label><br>
      <input type="text" id="heigth" name="heigth"><br><br>
    </form> 
    <script src="./Ejercicio10.js"></script>
  </body>
</html>


